info face="Caviar Dreams" size="72" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID6396.png"
chars count=94
char id=40 x=0 y=0 width=22 height=70 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=0  letter="("
char id=41 x=26 y=0 width=22 height=70 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0  letter=")"
char id=36 x=52 y=0 width=33 height=69 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0  letter="$"
char id=91 x=89 y=0 width=20 height=69 xoffset=6 yoffset=13 xadvance=28 page=0 chnl=0  letter="["
char id=93 x=113 y=0 width=19 height=69 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0  letter="]"
char id=123 x=136 y=0 width=30 height=69 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0  letter="{"
char id=124 x=170 y=0 width=7 height=69 xoffset=11 yoffset=13 xadvance=28 page=0 chnl=0  letter="|"
char id=125 x=181 y=0 width=30 height=69 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0  letter="}"
char id=81 x=215 y=0 width=47 height=68 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=0  letter="Q"
char id=106 x=266 y=0 width=20 height=68 xoffset=-4 yoffset=15 xadvance=20 page=0 chnl=0  letter="j"
char id=47 x=290 y=0 width=27 height=67 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0  letter="/"
char id=64 x=321 y=0 width=58 height=62 xoffset=5 yoffset=14 xadvance=65 page=0 chnl=0  letter="@"
char id=98 x=383 y=0 width=34 height=57 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0  letter="b"
char id=100 x=421 y=0 width=34 height=57 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0  letter="d"
char id=37 x=0 y=74 width=64 height=56 xoffset=4 yoffset=14 xadvance=70 page=0 chnl=0  letter="%"
char id=38 x=459 y=0 width=49 height=56 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=0  letter="&"
char id=48 x=68 y=74 width=35 height=56 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0  letter="0"
char id=51 x=107 y=74 width=33 height=56 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0  letter="3"
char id=54 x=144 y=74 width=35 height=56 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0  letter="6"
char id=56 x=183 y=74 width=35 height=56 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0  letter="8"
char id=57 x=222 y=74 width=35 height=56 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0  letter="9"
char id=71 x=261 y=74 width=43 height=56 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0  letter="G"
char id=79 x=308 y=74 width=47 height=56 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=0  letter="O"
char id=102 x=359 y=74 width=25 height=56 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0  letter="f"
char id=103 x=388 y=74 width=34 height=56 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0  letter="g"
char id=112 x=426 y=74 width=34 height=56 xoffset=5 yoffset=27 xadvance=40 page=0 chnl=0  letter="p"
char id=113 x=464 y=74 width=34 height=56 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0  letter="q"
char id=53 x=0 y=134 width=32 height=55 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0  letter="5"
char id=67 x=36 y=134 width=41 height=55 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0  letter="C"
char id=83 x=81 y=134 width=37 height=55 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=0  letter="S"
char id=85 x=122 y=134 width=39 height=55 xoffset=5 yoffset=15 xadvance=47 page=0 chnl=0  letter="U"
char id=104 x=165 y=134 width=32 height=55 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0  letter="h"
char id=107 x=201 y=134 width=34 height=55 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0  letter="k"
char id=108 x=239 y=134 width=8 height=55 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=0  letter="l"
char id=121 x=251 y=134 width=36 height=55 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0  letter="y"
char id=50 x=291 y=134 width=34 height=54 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0  letter="2"
char id=59 x=329 y=134 width=16 height=54 xoffset=5 yoffset=28 xadvance=25 page=0 chnl=0  letter=";"
char id=63 x=349 y=134 width=30 height=54 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=0  letter="?"
char id=74 x=383 y=134 width=26 height=54 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0  letter="J"
char id=33 x=413 y=134 width=8 height=53 xoffset=8 yoffset=15 xadvance=24 page=0 chnl=0  letter="!"
char id=35 x=425 y=134 width=43 height=53 xoffset=5 yoffset=15 xadvance=52 page=0 chnl=0  letter="#"
char id=49 x=472 y=134 width=27 height=53 xoffset=8 yoffset=15 xadvance=39 page=0 chnl=0  letter="1"
char id=52 x=0 y=193 width=37 height=53 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0  letter="4"
char id=55 x=41 y=193 width=34 height=53 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0  letter="7"
char id=65 x=79 y=193 width=45 height=53 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0  letter="A"
char id=66 x=128 y=193 width=36 height=53 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0  letter="B"
char id=68 x=168 y=193 width=42 height=53 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0  letter="D"
char id=69 x=214 y=193 width=34 height=53 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0  letter="E"
char id=70 x=252 y=193 width=32 height=53 xoffset=5 yoffset=15 xadvance=38 page=0 chnl=0  letter="F"
char id=72 x=288 y=193 width=39 height=53 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0  letter="H"
char id=73 x=331 y=193 width=21 height=53 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0  letter="I"
char id=75 x=356 y=193 width=39 height=53 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0  letter="K"
char id=76 x=399 y=193 width=31 height=53 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0  letter="L"
char id=77 x=434 y=193 width=46 height=53 xoffset=5 yoffset=15 xadvance=55 page=0 chnl=0  letter="M"
char id=78 x=0 y=250 width=38 height=53 xoffset=5 yoffset=15 xadvance=48 page=0 chnl=0  letter="N"
char id=80 x=42 y=250 width=34 height=53 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0  letter="P"
char id=82 x=80 y=250 width=41 height=53 xoffset=5 yoffset=15 xadvance=45 page=0 chnl=0  letter="R"
char id=84 x=125 y=250 width=44 height=53 xoffset=-1 yoffset=15 xadvance=42 page=0 chnl=0  letter="T"
char id=86 x=173 y=250 width=45 height=53 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0  letter="V"
char id=87 x=222 y=250 width=65 height=53 xoffset=1 yoffset=15 xadvance=65 page=0 chnl=0  letter="W"
char id=88 x=291 y=250 width=42 height=53 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0  letter="X"
char id=89 x=337 y=250 width=43 height=53 xoffset=-1 yoffset=15 xadvance=41 page=0 chnl=0  letter="Y"
char id=90 x=384 y=250 width=37 height=53 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0  letter="Z"
char id=105 x=484 y=193 width=8 height=53 xoffset=5 yoffset=15 xadvance=16 page=0 chnl=0  letter="i"
char id=116 x=425 y=250 width=24 height=52 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0  letter="t"
char id=97 x=453 y=250 width=32 height=43 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=0  letter="a"
char id=111 x=0 y=307 width=36 height=43 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0  letter="o"
char id=43 x=40 y=307 width=42 height=42 xoffset=5 yoffset=24 xadvance=52 page=0 chnl=0  letter="+"
char id=60 x=86 y=307 width=38 height=42 xoffset=7 yoffset=24 xadvance=52 page=0 chnl=0  letter="<"
char id=62 x=128 y=307 width=39 height=42 xoffset=8 yoffset=24 xadvance=52 page=0 chnl=0  letter=">"
char id=99 x=171 y=307 width=30 height=42 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0  letter="c"
char id=101 x=205 y=307 width=34 height=42 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=0  letter="e"
char id=115 x=243 y=307 width=29 height=42 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=0  letter="s"
char id=117 x=276 y=307 width=32 height=42 xoffset=5 yoffset=28 xadvance=40 page=0 chnl=0  letter="u"
char id=109 x=312 y=307 width=52 height=41 xoffset=5 yoffset=27 xadvance=60 page=0 chnl=0  letter="m"
char id=110 x=368 y=307 width=32 height=41 xoffset=5 yoffset=27 xadvance=40 page=0 chnl=0  letter="n"
char id=58 x=496 y=193 width=9 height=40 xoffset=9 yoffset=28 xadvance=25 page=0 chnl=0  letter=":"
char id=114 x=404 y=307 width=22 height=40 xoffset=5 yoffset=28 xadvance=26 page=0 chnl=0  letter="r"
char id=118 x=430 y=307 width=36 height=40 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0  letter="v"
char id=119 x=0 y=354 width=52 height=40 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=0  letter="w"
char id=120 x=470 y=307 width=36 height=40 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0  letter="x"
char id=122 x=56 y=354 width=30 height=40 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0  letter="z"
char id=42 x=90 y=354 width=33 height=33 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="*"
char id=94 x=127 y=354 width=44 height=30 xoffset=5 yoffset=15 xadvance=52 page=0 chnl=0  letter="^"
char id=44 x=489 y=250 width=16 height=25 xoffset=3 yoffset=57 xadvance=22 page=0 chnl=0  letter=","
char id=61 x=175 y=354 width=40 height=22 xoffset=7 yoffset=34 xadvance=52 page=0 chnl=0  letter="="
char id=34 x=219 y=354 width=21 height=21 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0  letter="""
char id=39 x=244 y=354 width=9 height=21 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=0  letter="'"
char id=126 x=257 y=354 width=44 height=20 xoffset=5 yoffset=35 xadvance=52 page=0 chnl=0  letter="~"
char id=96 x=489 y=279 width=16 height=14 xoffset=9 yoffset=9 xadvance=39 page=0 chnl=0  letter="`"
char id=46 x=305 y=354 width=10 height=11 xoffset=7 yoffset=57 xadvance=22 page=0 chnl=0  letter="."
char id=45 x=319 y=354 width=20 height=8 xoffset=3 yoffset=41 xadvance=26 page=0 chnl=0  letter="-"
char id=95 x=343 y=354 width=41 height=6 xoffset=-1 yoffset=73 xadvance=39 page=0 chnl=0  letter="_"
char id=32 x=383 y=61 width=0 height=0 xoffset=0 yoffset=127 xadvance=23 page=0 chnl=0  letter=" "
kernings count=0
