info face="Caviar Dreams" size="74" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=23 height=72 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0  letter="("
char id=41 x=27 y=0 width=23 height=72 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0  letter=")"
char id=91 x=54 y=0 width=19 height=72 xoffset=6 yoffset=12 xadvance=28 page=0 chnl=0  letter="["
char id=93 x=77 y=0 width=20 height=72 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0  letter="]"
char id=123 x=101 y=0 width=31 height=72 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0  letter="{"
char id=124 x=136 y=0 width=7 height=72 xoffset=11 yoffset=12 xadvance=28 page=0 chnl=0  letter="|"
char id=125 x=147 y=0 width=31 height=72 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0  letter="}"
char id=36 x=182 y=0 width=34 height=71 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=0  letter="$"
char id=106 x=220 y=0 width=20 height=71 xoffset=-3 yoffset=14 xadvance=21 page=0 chnl=0  letter="j"
char id=81 x=244 y=0 width=49 height=70 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=0  letter="Q"
char id=47 x=297 y=0 width=28 height=69 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=0  letter="/"
char id=64 x=329 y=0 width=59 height=64 xoffset=5 yoffset=14 xadvance=67 page=0 chnl=0  letter="@"
char id=98 x=392 y=0 width=35 height=59 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=0  letter="b"
char id=100 x=431 y=0 width=34 height=59 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0  letter="d"
char id=56 x=469 y=0 width=36 height=58 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0  letter="8"
char id=103 x=0 y=76 width=34 height=58 xoffset=2 yoffset=27 xadvance=41 page=0 chnl=0  letter="g"
char id=37 x=38 y=76 width=66 height=57 xoffset=4 yoffset=14 xadvance=72 page=0 chnl=0  letter="%"
char id=38 x=108 y=76 width=51 height=57 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0  letter="&"
char id=48 x=163 y=76 width=35 height=57 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=0  letter="0"
char id=51 x=202 y=76 width=34 height=57 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0  letter="3"
char id=54 x=240 y=76 width=35 height=57 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=0  letter="6"
char id=57 x=279 y=76 width=36 height=57 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0  letter="9"
char id=71 x=319 y=76 width=44 height=57 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=0  letter="G"
char id=79 x=367 y=76 width=48 height=57 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=0  letter="O"
char id=102 x=419 y=76 width=26 height=57 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0  letter="f"
char id=104 x=449 y=76 width=33 height=57 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=0  letter="h"
char id=107 x=0 y=138 width=35 height=57 xoffset=5 yoffset=12 xadvance=37 page=0 chnl=0  letter="k"
char id=108 x=486 y=76 width=7 height=57 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=0  letter="l"
char id=112 x=39 y=138 width=35 height=57 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=0  letter="p"
char id=113 x=78 y=138 width=34 height=57 xoffset=2 yoffset=27 xadvance=41 page=0 chnl=0  letter="q"
char id=53 x=116 y=138 width=33 height=56 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=0  letter="5"
char id=67 x=153 y=138 width=42 height=56 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0  letter="C"
char id=83 x=199 y=138 width=38 height=56 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0  letter="S"
char id=85 x=241 y=138 width=40 height=56 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0  letter="U"
char id=121 x=285 y=138 width=37 height=56 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0  letter="y"
char id=50 x=326 y=138 width=35 height=55 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0  letter="2"
char id=59 x=365 y=138 width=16 height=55 xoffset=5 yoffset=28 xadvance=26 page=0 chnl=0  letter=";"
char id=63 x=385 y=138 width=30 height=55 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0  letter="?"
char id=74 x=419 y=138 width=26 height=55 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0  letter="J"
char id=105 x=497 y=76 width=9 height=55 xoffset=5 yoffset=14 xadvance=17 page=0 chnl=0  letter="i"
char id=33 x=449 y=138 width=9 height=54 xoffset=9 yoffset=15 xadvance=25 page=0 chnl=0  letter="!"
char id=35 x=462 y=138 width=44 height=54 xoffset=5 yoffset=15 xadvance=54 page=0 chnl=0  letter="#"
char id=49 x=0 y=199 width=27 height=54 xoffset=8 yoffset=15 xadvance=40 page=0 chnl=0  letter="1"
char id=52 x=31 y=199 width=38 height=54 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0  letter="4"
char id=55 x=73 y=199 width=35 height=54 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=0  letter="7"
char id=65 x=112 y=199 width=46 height=54 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0  letter="A"
char id=66 x=162 y=199 width=37 height=54 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0  letter="B"
char id=68 x=203 y=199 width=43 height=54 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0  letter="D"
char id=69 x=250 y=199 width=35 height=54 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0  letter="E"
char id=70 x=289 y=199 width=33 height=54 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0  letter="F"
char id=72 x=326 y=199 width=40 height=54 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0  letter="H"
char id=73 x=370 y=199 width=22 height=54 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0  letter="I"
char id=75 x=396 y=199 width=40 height=54 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0  letter="K"
char id=76 x=440 y=199 width=32 height=54 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0  letter="L"
char id=77 x=0 y=257 width=47 height=54 xoffset=5 yoffset=15 xadvance=57 page=0 chnl=0  letter="M"
char id=78 x=51 y=257 width=39 height=54 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0  letter="N"
char id=80 x=94 y=257 width=35 height=54 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=0  letter="P"
char id=82 x=133 y=257 width=43 height=54 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0  letter="R"
char id=84 x=180 y=257 width=45 height=54 xoffset=-1 yoffset=15 xadvance=43 page=0 chnl=0  letter="T"
char id=86 x=229 y=257 width=46 height=54 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0  letter="V"
char id=87 x=279 y=257 width=66 height=54 xoffset=1 yoffset=15 xadvance=67 page=0 chnl=0  letter="W"
char id=88 x=349 y=257 width=43 height=54 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0  letter="X"
char id=89 x=396 y=257 width=45 height=54 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0  letter="Y"
char id=90 x=445 y=257 width=38 height=54 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0  letter="Z"
char id=116 x=476 y=199 width=25 height=53 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0  letter="t"
char id=97 x=0 y=315 width=33 height=44 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0  letter="a"
char id=111 x=37 y=315 width=37 height=44 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0  letter="o"
char id=43 x=78 y=315 width=44 height=43 xoffset=6 yoffset=24 xadvance=54 page=0 chnl=0  letter="+"
char id=60 x=126 y=315 width=40 height=43 xoffset=7 yoffset=24 xadvance=54 page=0 chnl=0  letter="<"
char id=62 x=170 y=315 width=40 height=43 xoffset=8 yoffset=24 xadvance=54 page=0 chnl=0  letter=">"
char id=99 x=214 y=315 width=31 height=43 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=0  letter="c"
char id=101 x=249 y=315 width=35 height=43 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0  letter="e"
char id=115 x=288 y=315 width=30 height=43 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=0  letter="s"
char id=117 x=322 y=315 width=33 height=43 xoffset=5 yoffset=28 xadvance=41 page=0 chnl=0  letter="u"
char id=109 x=359 y=315 width=54 height=42 xoffset=5 yoffset=27 xadvance=62 page=0 chnl=0  letter="m"
char id=110 x=417 y=315 width=33 height=42 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=0  letter="n"
char id=58 x=487 y=257 width=10 height=41 xoffset=9 yoffset=28 xadvance=26 page=0 chnl=0  letter=":"
char id=114 x=454 y=315 width=23 height=41 xoffset=5 yoffset=28 xadvance=27 page=0 chnl=0  letter="r"
char id=118 x=0 y=363 width=37 height=41 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0  letter="v"
char id=119 x=41 y=363 width=53 height=41 xoffset=1 yoffset=28 xadvance=55 page=0 chnl=0  letter="w"
char id=120 x=98 y=363 width=37 height=41 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0  letter="x"
char id=122 x=139 y=363 width=31 height=41 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="z"
char id=42 x=174 y=363 width=33 height=35 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=0  letter="*"
char id=94 x=211 y=363 width=46 height=30 xoffset=5 yoffset=15 xadvance=54 page=0 chnl=0  letter="^"
char id=44 x=481 y=315 width=17 height=25 xoffset=3 yoffset=58 xadvance=22 page=0 chnl=0  letter=","
char id=34 x=261 y=363 width=22 height=22 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0  letter="""
char id=39 x=287 y=363 width=9 height=22 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=0  letter="'"
char id=61 x=300 y=363 width=41 height=22 xoffset=7 yoffset=34 xadvance=54 page=0 chnl=0  letter="="
char id=126 x=345 y=363 width=45 height=20 xoffset=5 yoffset=35 xadvance=54 page=0 chnl=0  letter="~"
char id=96 x=394 y=363 width=17 height=14 xoffset=9 yoffset=8 xadvance=40 page=0 chnl=0  letter="`"
char id=46 x=481 y=344 width=10 height=11 xoffset=7 yoffset=58 xadvance=22 page=0 chnl=0  letter="."
char id=45 x=487 y=302 width=21 height=7 xoffset=3 yoffset=42 xadvance=27 page=0 chnl=0  letter="-"
char id=95 x=415 y=363 width=42 height=5 xoffset=-1 yoffset=75 xadvance=40 page=0 chnl=0  letter="_"
char id=32 x=392 y=63 width=0 height=0 xoffset=0 yoffset=129 xadvance=23 page=0 chnl=0  letter=" "
kernings count=0
