[gd_scene load_steps=3 format=3 uid="uid://c2t1n64a3x372"]

[ext_resource type="Texture2D" uid="uid://ddph74bwh184" path="res://Assets/Icons/ic_bubble.png" id="1_hdtnq"]

[sub_resource type="GDScript" id="GDScript_c5cek"]
script/source = "extends Sprite2D

# Parameters to randomize
var fall_speed = 300.0  # stars fall faster than leaves

# Internals
var initial_position := Vector2.ZERO

func _ready():
	initial_position = position
	randomize()
	# Add random variation to speed (optional)
	fall_speed += randf_range(-100, 100)

func _process(delta):
	position.y -= randf_range(200, fall_speed) * delta

	# Despawn if off-screen (adjust based on your screen height)
	if position.y < get_tree().get_first_node_in_group(\"player\").position.y - 800:
		queue_free()

func start_motion():
	_ready() # optional re-randomization
"

[node name="RiseableBubble" type="Sprite2D"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_hdtnq")
script = SubResource("GDScript_c5cek")
