[gd_scene load_steps=7 format=3 uid="uid://lim4r56xv6jg"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_xj5y7"]
[ext_resource type="Texture2D" uid="uid://ce30x6f1x04po" path="res://Assets/Individual/characters/13_atlas_ID5937-ezgif.com-crop.png" id="2_6vqbl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3rpk"]
radius = 14.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amknx"]
radius = 15.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnak5"]
size = Vector2(5, 1)

[sub_resource type="GDScript" id="GDScript_v1hrb"]
script/source = "extends Camera2D

@export var shake_intensity: float = 10.0  # Max shake offset
@export var shake_duration: float = 0.5    # Total shake time
@export var shake_fadeout: float = 0.3     # Time for tween to restore offset

var original_offset: Vector2
var shake_timer: float = 0.0
var rng := RandomNumberGenerator.new()
var tween: Tween

func _ready():
	original_offset = offset  # Store initial offset

func start_shake(intensity: float = 10.0, duration: float = 0.5):
	shake_intensity = intensity
	shake_duration = duration
	shake_timer = duration
	
	if tween:
		tween.kill()  # Stop any active tween

func _process(delta):
	if shake_timer > 0:
		shake_timer -= delta
		var shake_amount = shake_intensity * (shake_timer / shake_duration)  # Reduce over time
		offset = original_offset + Vector2(
			rng.randf_range(-shake_amount, shake_amount),
			rng.randf_range(-shake_amount, shake_amount)
		)
		
		if shake_timer <= 0:
			restore_offset()

func restore_offset():
	tween = create_tween()
	tween.tween_property(self, \"offset\", original_offset, shake_fadeout).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_OUT)
	tween.play()
"

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 501
z_as_relative = false
script = ExtResource("1_xj5y7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.289773, 0.289773)
texture = ExtResource("2_6vqbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_u3rpk")

[node name="ObstacleDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDetector"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_amknx")

[node name="PointDetector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointDetector"]
position = Vector2(15.5, 16)
shape = SubResource("RectangleShape2D_pnak5")

[node name="PointDetector2" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointDetector2"]
position = Vector2(-16, 16)
shape = SubResource("RectangleShape2D_pnak5")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
limit_bottom = 920
script = SubResource("GDScript_v1hrb")

[connection signal="area_entered" from="ObstacleDetector" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="ObstacleDetector" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="PointDetector" to="." method="_on_point_detector_body_entered"]
[connection signal="body_entered" from="PointDetector2" to="." method="_on_point_detector_2_body_entered"]
